<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bso-wT-EOV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-mK-9TR" userLabel="Record">
                                <rect key="frame" x="83" y="256" width="209" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cH-P4-tuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-yE-Htu" userLabel="Stop">
                                <rect key="frame" x="150" y="462" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aar-7M-mu0"/>
                                    <constraint firstAttribute="height" constant="75" id="xfM-YE-cv9"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" red="1" green="0.99509012707513522" blue="0.98399295243264095" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vME-LP-PTI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-Vo-idG">
                                <rect key="frame" x="134" y="427" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJF-Vo-idG" firstAttribute="centerX" secondItem="qrB-mK-9TR" secondAttribute="centerX" id="7Y2-on-vrt"/>
                            <constraint firstItem="xJF-Vo-idG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AmZ-u6-gaO"/>
                            <constraint firstItem="qrB-mK-9TR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="Otx-kG-Ln6"/>
                            <constraint firstItem="zt7-yE-Htu" firstAttribute="centerX" secondItem="qrB-mK-9TR" secondAttribute="centerX" id="aJd-0O-onu"/>
                            <constraint firstItem="xJF-Vo-idG" firstAttribute="centerX" secondItem="qrB-mK-9TR" secondAttribute="centerX" id="hTb-y1-RoF"/>
                            <constraint firstItem="zt7-yE-Htu" firstAttribute="top" secondItem="qrB-mK-9TR" secondAttribute="bottom" constant="51" id="hmn-5C-EFK"/>
                            <constraint firstItem="qrB-mK-9TR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kfr-w5-aj4"/>
                            <constraint firstItem="xJF-Vo-idG" firstAttribute="top" secondItem="qrB-mK-9TR" secondAttribute="bottom" constant="16" id="mRb-Xc-AZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hq0-Bf-FZi"/>
                    <connections>
                        <outlet property="recordingLabel" destination="xJF-Vo-idG" id="bVH-Fb-HwM"/>
                        <outlet property="startRecordingButton" destination="qrB-mK-9TR" id="DxU-rb-V46"/>
                        <outlet property="stopRecordingButton" destination="zt7-yE-Htu" id="ysJ-GZ-N5K"/>
                        <segue destination="Sls-If-pQR" kind="show" identifier="stopRecording" id="CEX-Ca-peb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="76.911544227886068"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Hwh-WA-cwQ">
            <objects>
                <viewController id="Sls-If-pQR" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2N-B1-gDo"/>
                        <viewControllerLayoutGuide type="bottom" id="JxB-M1-ezV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZ2-dO-z9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-NK-q6X">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-7Q-l8i">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-LG-QNa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-AH-1QV" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundsForButton:" destination="Sls-If-pQR" eventType="touchUpInside" id="KHx-CJ-yOX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-kK-3Py" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundsForButton:" destination="Sls-If-pQR" eventType="touchUpInside" id="H9k-PN-8g6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-sM-dfJ">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-MD-yAt" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundsForButton:" destination="Sls-If-pQR" eventType="touchUpInside" id="BZq-md-7ca"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-3s-MRL" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundsForButton:" destination="Sls-If-pQR" eventType="touchUpInside" id="ra6-Ft-8bI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uM6-vC-43v">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-f5-Vcn" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundsForButton:" destination="Sls-If-pQR" eventType="touchUpInside" id="DvT-2p-OWo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-3Z-fub" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundsForButton:" destination="Sls-If-pQR" eventType="touchUpInside" id="qrs-Mp-wni"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-KH-Nll">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-W2-izS" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="6u1-hP-4wP"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Sls-If-pQR" eventType="touchUpInside" id="1o5-B5-snZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="7Ti-YF-L5D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BwQ-NK-q6X" secondAttribute="trailing" id="aa1-1C-sXK"/>
                            <constraint firstItem="BwQ-NK-q6X" firstAttribute="leading" secondItem="jZ2-dO-z9O" secondAttribute="leadingMargin" id="c1C-kC-Xi3"/>
                            <constraint firstItem="BwQ-NK-q6X" firstAttribute="top" secondItem="c2N-B1-gDo" secondAttribute="bottom" id="dSs-GA-3FW"/>
                            <constraint firstItem="JxB-M1-ezV" firstAttribute="top" secondItem="BwQ-NK-q6X" secondAttribute="bottom" constant="20" id="xVX-AN-Wbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="6bJ-f5-Vcn" id="NDd-30-Ctx"/>
                        <outlet property="fastButton" destination="ELh-kK-3Py" id="Wce-Yp-2ci"/>
                        <outlet property="highPitchButton" destination="bPE-MD-yAt" id="CLa-ub-78j"/>
                        <outlet property="lowPitchButton" destination="W2I-3s-MRL" id="nV2-pa-U48"/>
                        <outlet property="reverbButton" destination="4e9-3Z-fub" id="mbN-zE-O6q"/>
                        <outlet property="slowButton" destination="0E6-AH-1QV" id="Pde-gQ-MNE"/>
                        <outlet property="stopButton" destination="2uj-W2-izS" id="h8l-Uf-OgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUh-4y-e73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfk-YY-C1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bso-wT-EOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlG-s7-NrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ynH-Fw-i0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T7-yD-wlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
